Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Akamai-Transformed: 9 55741 0 pmb=mRUM,2
Cache-Control: no-cache, no-store
Expires: Tue, 10 Dec 2019 05:31:11 GMT
Date: Tue, 10 Dec 2019 05:31:11 GMT
Set-Cookie: SCOUTER=x7dpa6v83cpa93; Expires=Sun, 28-Dec-2087 08:45:18 GMT
Set-Cookie: JSESSIONID=361DB3623448FDDDD978DD070D523813; Path=/; Secure; HttpOnly
Set-Cookie: u=157595587139683593; Domain=.snapdeal.com; Expires=Sun, 28-Dec-2087 08:45:18 GMT; Path=/
Set-Cookie: sd.zone=Z3; Domain=.snapdeal.com; Expires=Thu, 09-Jan-2020 05:31:11 GMT; Path=/
Set-Cookie: xg=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF82In0sInVpZCI6eyJndWlkIjoiMjczNTdkMTEtOGIxYS00ZDdhLTgyMDQtZjQzNDA4ODg5OTQ1In19fHwxNTc1OTU3NjcxNDAw; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:11 GMT; Path=/
Set-Cookie: xc=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF82In19; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:11 GMT; Path=/
Set-Cookie: Megatron=!WcsUlcJKX2dHjijg5arPhFLN7hk5jlhvhqAlnz7XVjKagmpgSrwSaaKNvaATnvj/7sGbgr7iO6LTxqY=; path=/; Httponly; Secure
Set-Cookie: alps=sgpt; expires=Mon, 16-Dec-2019 05:31:11 GMT; path=/; domain=.snapdeal.com
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=104
Server-Timing: origin; dur=142