Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Cache-Control: no-cache, no-store
Expires: Tue, 10 Dec 2019 05:31:47 GMT
Date: Tue, 10 Dec 2019 05:31:47 GMT
Set-Cookie: SCOUTER=z3e67gvlditlcs; Expires=Sun, 28-Dec-2087 08:45:54 GMT
Set-Cookie: JSESSIONID=1FB7DC1DF715D10B5B563512399A3F0F; Path=/; Secure; HttpOnly
Set-Cookie: u=157595590700449082; Domain=.snapdeal.com; Expires=Sun, 28-Dec-2087 08:45:54 GMT; Path=/
Set-Cookie: sd.zone=Z3; Domain=.snapdeal.com; Expires=Thu, 09-Jan-2020 05:31:47 GMT; Path=/
Set-Cookie: xg=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF8xIn0sInVpZCI6eyJndWlkIjoiNzNiNzUxNGItNjU2NS00MzY2LWJmM2QtZTllZjVmNTI4MzkxIn19fHwxNTc1OTU3NzA3MDA4; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:47 GMT; Path=/
Set-Cookie: xc=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF8xIn19; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:47 GMT; Path=/
Set-Cookie: Megatron=!IAQ8Z9Oc707ypFPg5arPhFLN7hk5jiH0xVD3qIKTAWfRQeFrjJUwOPnYnCRw33eNLKIaZ/cLEr/KiFo=; path=/; Httponly; Secure
Set-Cookie: alps=sgpt; expires=Mon, 16-Dec-2019 05:31:47 GMT; path=/; domain=.snapdeal.com
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=105
Server-Timing: origin; dur=150