Server: Apache-Coyote/1.1
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Encoding: gzip
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=16070400; includeSubDomains
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Cache-Control: no-cache, no-store
Expires: Tue, 10 Dec 2019 05:31:35 GMT
Date: Tue, 10 Dec 2019 05:31:35 GMT
Set-Cookie: SCOUTER=zommp8m17s4e2; Expires=Sun, 28-Dec-2087 08:45:42 GMT
Set-Cookie: u=157595589512718780; Domain=.snapdeal.com; Expires=Sun, 28-Dec-2087 08:45:42 GMT; Path=/
Set-Cookie: sd.zone=Z3; Domain=.snapdeal.com; Expires=Thu, 09-Jan-2020 05:31:35 GMT; Path=/
Set-Cookie: xg=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF82In0sInVpZCI6eyJndWlkIjoiOTc5N2Y0ZTktMTEzYS00ZWE4LThhM2QtMGQ4ZmIyMGFlZmE1In19fHwxNTc1OTU3Njk1MTMx; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:35 GMT; Path=/
Set-Cookie: xc=eyJzYyI6eyJzaGlwcGluZ19pbnRlcnZhbCI6Ijk4cF82In19; Domain=.snapdeal.com; Expires=Tue, 10-Dec-2019 06:01:35 GMT; Path=/
Set-Cookie: Megatron=!HTha8OIOr+ozdPvg5arPhFLN7hk5jgsejJLBJt1ACqwalJ8va/0JLS4W8NhsAl7dSNmkFuUNXdmFbg==; path=/; Httponly; Secure
Set-Cookie: alps=sgpt; expires=Mon, 16-Dec-2019 05:31:35 GMT; path=/; domain=.snapdeal.com
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=92
Server-Timing: origin; dur=141